<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D81B60</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="blue">#121143</color>
    <color name="red">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#EFEFEF</color>
    <color name="lightGray">#eeeeee</color>
</resources>
